.sd-checkbox{
  display: block;
  width: 100%;
  vertical-align: middle;
  .user-select(none);
  cursor: pointer;

  > input[type="checkbox"]{
    display: none;
  }

  > span{
    color: @text-color;
    padding-left: 21px;

    &:before{
      content: "";
      position: absolute;
      top: 4px;
      left: 2px;
      width: 14px;
      height: 14px;
      border: 1px solid @text-color;
      background: @gray-darkest;
    }

    &:after{
      content: "";
      position: absolute;
      top: 5px;
      left: 7px;
      width: 5px;
      height: 10px;
      border: 2px solid transparent;
      border-top-width: 0;
      border-left-width: 0;
      .transform(rotate(45deg));
    }
  }


  > input[type="checkbox"]:checked + span{
    &:after {
      border-color: @text-color;
    }
  }

  &:focus{
    outline: none;

    > span:before{
      outline: auto;
    }
  }

  > input:disabled + span{
    cursor: not-allowed;
    opacity: .4;
    &:before{
      outline: none;
    }
  }
}


.checkbox-variant(@color){
  > span {
    color: @color;

    &:before {
      border-color: @color;
    }
  }
  > input[type="checkbox"]:checked + span {
    &:after {
      border-color: darken(@color, 15%);
    }
  }
}

.sd-checkbox-primary{ .checkbox-variant(@brand-primary); }
.sd-checkbox-success{ .checkbox-variant(@brand-success); }
.sd-checkbox-info{ .checkbox-variant(@brand-info); }
.sd-checkbox-warning{ .checkbox-variant(@brand-warning); }
.sd-checkbox-danger{ .checkbox-variant(@brand-danger); }

.sd-checkbox-xs{
  font-size: @font-size-sm;
  padding: @padding-sm-v @padding-sm-h @padding-sm-v 0;


  > span:before{ top: 1px; }
  > span:after{ top: 2px; }
}
.sd-checkbox-sm{
  padding: @padding-sm-v @padding-sm-h @padding-sm-v 0;
}
.sd-checkbox-lg{
  padding: @padding-lg-v @padding-lg-h @padding-lg-v 0;
}
.sd-checkbox-xl{
  font-size: @font-size-lg;
  padding: @padding-lg-v @padding-lg-h @padding-lg-v 0;

  > span{ padding-left: 22px; }
  > span:before{ top: 7px; }
  > span:after{ top: 8px; }
}

.sd-checkbox-block{
  display: block;
  width: 100%;
}