.btn-google{ .btn-variant(#D85336, #D85336, #fff); }
.btn-facebook{ .btn-variant(#3C5A97, #3C5A97, #fff); }
.btn-naver{ .btn-variant(#2DB301, #2DB301, #fff); }

.icon-naver{
  display: inline-block;
  background: #fff;
  color: #2DB301;
  width: 21px;
  text-align: center;
  margin-right: 4px;
  padding-left: 2px;
  font-weight: bold;

  &:before{
    content: 'N';
  }
}