.form-group-content-address{

  @media (min-width: @screen-tablet-min) {
    > .address-postcode {
      width: 100px !important;
      margin-bottom: 5px;
      margin-right: 2px;
    }

    > .address-input {
      width: 300px !important;
      margin-bottom: 5px;
    }

    > .address-input-detail {
      display: block !important;
      width: 405px !important;
    }

  }
}
@media (min-width: @screen-tablet-min) {
  .address-width {
    display: inline-block !important;
    width: 405px !important;
  }
}