.box-shadow(@value){
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  -o-box-shadow: @value;
  box-shadow: @value;
}

.border-sizing(@value){
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  box-sizing: @value;
}

.user-select(@value){
  -webkit-user-select: @value;
  -moz-user-select: @value;
  -ms-user-select: @value;
  user-select: @value;
}

.border-radius(@value){
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  border-radius: @value;
}

.clearfix() {
  &:before,
  &:after{
    content: " ";
    display: table;
  }

  &:after{
    clear: both;
  }
}

//-- flex
.display-flex(){
  display: -webkit-flex;
  display: flex;
}
.flex(@value){
  -webkit-flex: @value;
  -moz-flex: @value;
  -ms-flex: @value;
  -o-flex: @value;
  flex: @value;
}

//-- animation
.transition(@value){
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.transition-delay(@value){
  -webkit-transition-delay: @value;
  -moz-transition-delay: @value;
  -ms-transition-delay: @value;
  -o-transition-delay: @value;
  transition-delay: @value;
}

.transform(@value){
  -webkit-transform: @value;
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  transform: @value;
}

.transform-origin(@value){
  -webkit-transform-origin: @value;
  -moz-transform-origin: @value;
  -ms-transform-origin: @value;
  -o-transform-origin: @value;
  transform-origin: @value;
}


.hardware-acceleration(){
  .transform(translate3d(0, 0, 0));

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;

  perspective: 1000;
  -moz-perspective: 1000;
  -webkit-perspective: 1000;
}