@modal-padding: @padding-lg;
@modal-header-padding: @padding-lg;

sd-modal{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: @z-modal;
}

.sd-modal-backdrop{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0,0,0,.6);
}

.sd-modal-dialog{
  display: block;
  position: absolute;
  right: 0;
  height: 100%;
  background: @gray-darkest;
  .box-shadow(-2px 0 2px rgba(0,0,0,.3));
  padding-top: 41px;

  min-width: 280px;

  > .sd-modal-header{
    z-index: @z-modal + 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #111;

    > .sd-modal-title{
      display: inline-block;
      padding: @modal-header-padding;
      color: #fff;
    }

    .sd-modal-header-btn{
      display: block;
      float: left;
      padding: @modal-header-padding;
      color: @brand-primary;

      &.sd-modal-header-btn-muted{
        color: @text-color;
      }

      &:hover{
        color: #fff;
        background: rgba(255,255,255,.1);
      }
    }
  }

  .sd-modal-body{
    padding: @modal-padding;
    overflow: auto;
    height: 100%;
  }

  > .sd-modal-footer{
    padding: @padding-base;
    background: @gray-darker;
  }
}

//-- animate
sd-modal{
  visibility: hidden;

  > .sd-modal-dialog{
    .transform(translateX(100%));
    .transition(all .2s ease-in);
  }

  > .sd-modal-backdrop{
    opacity: 0;
    .transition(all .2s ease-in);
  }
}

sd-modal.open{
  visibility: visible;

  > .sd-modal-dialog{
    .transform(none);
  }

  > .sd-modal-backdrop{
    opacity: 1;
  }
}

@media (max-width: @width-mobile){
  .sd-modal-dialog{
    width: 100%;
  }
}