.sd-note{
  display: block;
  background: rgba(255,255,255,.1);
  margin-bottom: @margin-bottom;
  padding: @padding-lg;
  color: @text-color;

  .transition(all .1s linear);

  .sd-note-header{
    font-weight: normal;
    color: #fff;
  }
}

.sd-note-info{ background: @brand-info; }
.sd-note-success{ background: @brand-success; }
.sd-note-warning{ background: @brand-warning; }
.sd-note-danger{ background: @brand-danger; }

.sd-note-inset{
  margin-bottom: 0;
}