.sd-radio{
  .user-select(none);
  display: block;
  vertical-align: middle;
  cursor: pointer;

  > input[type="radio"]{
    display: none;
  }

  > span{
    color: @text-color;
    padding-left: 21px;

    &:before{
      content: "";
      position: absolute;
      top: 4px;
      left: 2px;
      width: 14px;
      height: 14px;
      border: 1px solid @text-color;
      background: @gray-darkest;

      .border-radius(100%);
    }

    &:after{
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 8px;
      height: 8px;
      background: transparent;

      .border-radius(100%);
    }
  }


  > input[type="radio"]:checked + span{
    &:after {
      background: @text-color;
    }
  }

  &:focus{
    outline: none;

    > span:before{
      .box-shadow(0 0 3px black);
    }
  }

  > input:disabled + span{
    cursor: not-allowed;
    opacity: .4;

    &:before{
      outline: none;
    }
  }
}


.radio-variant(@color){
  > span {
    color: @color;

    &:before {
      border-color: @color;
    }
  }
  &:focus > span:before{
    .box-shadow(0 0 2px @color);
  }
  > input[type="radio"]:checked + span {
    &:after {
      background: darken(@color, 15%);
    }
  }
}

.sd-radio-primary{ .radio-variant(@brand-primary); }
.sd-radio-success{ .radio-variant(@brand-success); }
.sd-radio-info{ .radio-variant(@brand-info); }
.sd-radio-warning{ .radio-variant(@brand-warning); }
.sd-radio-danger{ .radio-variant(@brand-danger); }

.sd-radio-xs{
  font-size: @font-size-sm;
  padding: @padding-sm-v @padding-sm-h @padding-sm-v 0;


  >label > span:before{ width: 12px; height: 12px; }
  >label > span:after{ width: 6px; height: 6px; }
}
.sd-radio-sm{
  padding: @padding-sm-v @padding-sm-h @padding-sm-v 0;
}
.sd-radio-lg{
  padding: @padding-lg-v @padding-lg-h @padding-lg-v 0;
}
.sd-radio-xl{
  font-size: @font-size-lg;
  padding: @padding-lg-v @padding-lg-h @padding-lg-v 0;

  >label > span{ padding-left: 22px; }
  >label > span:before{
    top: 4px;
    width: 16px;
    height: 16px;
  }
  >label > span:after{
    top: 7px;
    width: 10px;
    height: 10px;
  }
}

.sd-radio-inline{
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  &:last-child{
    margin-right: 0;
  }
}