
//-- Colors: gray
@gray-darkest:    #1f1f1f;
@gray-darker:     #2a2a2a;
@gray-dark:       #353535;
@gray:            #777;
@gray-light:      #aaa;
@gray-lighter:    #ddd;
@gray-lightest:   #eee;

//-- Colors
@brand-primary: #ffee00;
@brand-info: #2c76ac;
@brand-success: #2a8140;
@brand-warning: #e48334;
@brand-danger: #bf2b28;

//-- State Colors
@state-primary: lighten(@brand-primary, 45%);
@state-success: lighten(@brand-success, 55%);
@state-info: lighten(@brand-info, 40%);
@state-warning: lighten(@brand-warning, 45%);
@state-danger: lighten(@brand-danger, 45%);

//-- Font
@font-family:       'Noto Sans KR', '맑은 고딕', 'Malgun Gothic', AppleGothicNeoSD, 'Apple SD 산돌고딕 Neo', 'Microsoft NeoGothic', 'Droid Sans', sans-serif;
@font-family-code:  'Monospaced', monospace;
@line-height:       1.5;

@font-size-sm:      12px;
@font-size:         14px;
@font-size-lg:      16px;

@font-size-h1:      48px;
@font-size-h2:      32px;
@font-size-h3:      24px;
@font-size-h4:      @font-size-lg;
@font-size-h5:      @font-size;
@font-size-h6:      @font-size-sm;

//-- Defaults
@text-color: @gray-lightest;
@body-bg: @gray-darkest;
@link-color: @brand-primary;
@link-hover-color: #fff;

@margin-bottom-xl: 25px;
@margin-bottom-lg: 20px;
@margin-bottom: 15px;
@margin-bottom-sm: 10px;
@margin-bottom-xs: 5px;

//-- padding
@padding-sm-v: 6px;
@padding-sm-h: 10px;
@padding-sm: @padding-sm-v @padding-sm-h;

@padding-base-v: 8px;
@padding-base-h: 12px;
@padding-base: @padding-base-v @padding-base-h;

@padding-lg-v: 10px;
@padding-lg-h: 14px;
@padding-lg: @padding-lg-v @padding-lg-h;

//-- width/screen
@width-mobile: 480px;
@width-tablet: 768px;
@width-desktop: 992px;
@width-desktop-lg: 1200px;

@screen-mobile-max: 768px;
@screen-tablet-min: 769px;

@screen-tablet-max: 992px;
@screen-desktop-min: 993px;

@screen-desktop-max: 1200px;
@screen-desktop-lg-min: 1201px;

//-- z-index
@z-bpmn: 100;
@z-topbar: 200;
@z-filter: 200;
@z-sidebar: 300;

@z-modal: 1000;
@z-block-ui: 2000;
@z-message-box: 3000;

@z-toast: 4000;

//-- Sidebar
@sidebar-width: 250px;
@sidebar-bg: @gray-darker;
@sidebar-color: @text-color;