sd-view-pager{
  position: relative;
  display: block;
  overflow: hidden;
}

sd-view-pager-item{
  display: none;
  .transform(none);
  .transition(all .2s ease-out);
}

sd-view-pager-item.pos-left{
  position: absolute;
  top: 0;
  width: 100%;
  .transform(translateX(-100%));
  opacity: 0;
}

sd-view-pager-item.pos-right{
  position: absolute;
  top: 0;
  width: 100%;
  .transform(translateX(100%));
  opacity: 0;
}

sd-view-pager-item.open{
  display: block;
  opacity: 1;
}