.sd-block-ui{
  z-index: @z-block-ui;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  visibility: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.on{
    visibility: visible;
  }
}

.sd-block-ui-container{
  position: relative;
  margin: 0 auto;
}

.sd-block-ui-shape{
  position: relative;
  height: 60px;
  width: 60px;
  margin: 0 auto;

  > .circle{
    position: absolute;
    top: 5px;
    left: 5px;
    animation: rotate 2.5s linear infinite;
    transform-origin: center center;
    height: 50px;
    width: 50px;

    > .path {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      animation: dash 1.6s ease-in-out infinite;
      stroke-linecap: round;
      stroke:  #fff;
    }
  }

  > .circle2{
    top: 0;
    left: 0;
    animation: rotate2 2.5s linear infinite;
    transform-origin: center center;
    height: 60px;
    width: 60px;

    > .path {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      animation: dash2 2s ease-in-out infinite;
      stroke-linecap: round;
      stroke:  #fff;
    }
  }

  > .icon{
    position: absolute;
    left: 17px;
    top: 18px;
    width: 24px;
    height: 24px;

    animation: fadeIn .6s linear infinite alternate;
  }

  > img{
    position: absolute;
    top: 9px;
    left: 9px;
    width: 32px;
    height: 32px;
  }
}

.sd-block-ui-content{

}

.sd-block-ui-backdrop{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.7);

  visibility: hidden;
  .transition(none);
  opacity: 0;

  .on > &{
    .transition(all .5s linear);
    visibility: visible;
    opacity: 1;
  }
}

@keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}
@keyframes rotate2{
  0%{
    transform: rotate(360deg);
  }
  100%{
    transform: rotate(0deg);
  }
}

@keyframes dash{
  0%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}

@keyframes dash2{
  0%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
  50%{
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100%{
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
}
@keyframes fadeIn {
  from { opacity: 0; }
}