.btn{
  display: inline-block;
  padding: @padding-base;
  .user-select(none);
  cursor: pointer;
  border: 1px solid transparent;
  text-align: center;
  vertical-align: middle;

  .transition(all .1s linear);

  &[disabled], &.disabled{
    opacity: .6;
    cursor: not-allowed;
  }
}

.btn-default{
  background: transparent;
  border-color: #fff;
  color: #fff;

  &:hover{
    background: #fff;
    border-color: #fff;
    color: #000;
  }
  &[disabled], &.disabled{
    background: transparent;
    border-color: #fff;
    color: #fff;
  }
}

.btn-primary{
  background: transparent;
  border-color: @brand-primary;
  color: #fff;

  &:hover{
    background: @brand-primary;
    border-color: @brand-primary;
    color: #000;
  }

  &:focus{
    outline: auto;
  }

  &[disabled], &.disabled{
    background: transparent;
    border-color: @brand-primary;
    color: #fff;
  }
}

.btn-variant(@bg, @border, @color){
  background: @bg;
  border-color: @border;
  color: @color;

  &:hover{
    background: darken(@bg, 8%);
    border-color: darken(@border, 8%);
    color: @color;
  }

  &:focus{
    outline: auto;
  }

  &[disabled], &.disabled{
    background: @bg;
    border-color: @border;
    color: @color;
  }
}

.btn-info{   .btn-variant(@brand-info, @brand-info, #fff); }
.btn-success{   .btn-variant(@brand-success,@brand-success, #fff); }
.btn-warning{   .btn-variant(@brand-warning, @brand-warning, #fff); }
.btn-danger{   .btn-variant(@brand-danger, @brand-danger, #fff); }

.btn-link{
  background: transparent;
  border-color: transparent;
  color: @brand-primary;

  &:hover{
    background: rgba(0,0,0,.15);
    border-color: transparent;
    color: #fff;
  }

  &[disabled], &.disabled{
    background: transparent;
    border-color: transparent;
    color: @brand-primary;
  }
}

.btn-link-muted{
  color: @text-color;
  &:hover{
    color: #fff;
  }
  &[disabled], &.disabled{
    color: @text-color;
  }
}

.btn-xs{
  font-size: @font-size-sm;
  padding: @padding-sm;
}
.btn-sm{
  padding: @padding-sm;
}
.btn-lg{
  padding: @padding-lg;
}
.btn-xl{
  font-size: @font-size-lg;
  padding: @padding-lg;
}

.btn-block{
  display: block;
  width: 100%;
}

.btn-control{
  width: 220px;
}

.btn-inset{
  display: block;
  width: 100%;
  text-align: left;
  border: none;
}