sd-tab{
  display: block;
  width: 100%;
  background: #111;
}

sd-tab-item{
  display: inline-block;
  cursor: pointer;
  padding: @padding-lg;
  min-width: 55px;
  text-align: center;
  color: @gray-lighter;

  &.active{
    color: #fff;
  }

  &:hover,
  &:focus{
    color: #fff;
  }
}

.sd-tab-selector{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background: #fff;
  min-width: 55px;

  .transition(all .2s ease-in-out);
}