@table-border: @gray-darker;
@table-header-border: @gray;
@table-stripe-bg: rgba(255,255,255,.03);
@table-hover-bg: rgba(255,255,255,.05);


sd-table{
  display: block;
  margin-bottom: @margin-bottom-lg;
}

sd-table > table{
  width: 100%;
  border-collapse: collapse;

  > thead > tr > th,
  > thead > tr > td,
  > tbody > tr > th,
  > tbody > tr > td,
  > tfoot > tr > th,
  > tfoot > tr > td{
    text-align: left;
    padding: @padding-sm;
    border: 1px solid @table-border;

    &:first-child{
      border-left: none;
    }
    &:last-child{
      border-right: none;
    }
  }

  > thead > tr > th,
  > thead > tr > td{
    color: #fff;
    background: #111;
  }

  > thead > tr:last-child > th,
  > thead > tr:last-child > td{
    //border-bottom: 2px solid @table-header-border;
  }

  /*> thead:first-child > tr:first-child,
  > tbody:first-child > tr:first-child{
    td, th{
      border-top: none;
    }
  }*/

  /*> tbody:nth-child(even) > tr > th,
  > tbody:nth-child(even) > tr > td{
    background: @table-stripe-bg;
  }*/

  > tbody.active > tr > th,
  > tbody.active > tr > td{
    background: @brand-info;
    border-color: darken(@brand-info, 5%);
  }

  > tfoot > tr > td{
    padding: 0;
  }
}

sd-table.sd-table-hover > table > tbody:hover{
  background: @table-hover-bg;
  cursor: default;
}

.sd-table-header > thead{
  z-index: 1;
  position: fixed;
}

sd-view-pager-item.disable-scroll .sd-table-header{
  display: none;
}

@media (max-width: @screen-tablet-max){
  sd-table > table{
    > thead{
      display: none;
    }

    > tbody,
    > tfoot{
      display: block;
      padding: @padding-lg;
      border-bottom: 1px solid @table-border;

      /*&:nth-child(even){
        background: @table-stripe-bg;
      }*/

      &.active,
      &.active:hover{
        background: @brand-info;
        border-color: darken(@brand-info, 5%);
      }
    }

    > tbody > tr,
    > tfoot > tr,
    > tbody > tr > th,
    > tbody > tr > td,
    > tfoot > tr > th,
    > tfoot > tr > td{
      display: inline;
    }
    > tbody > tr > th,
    > tbody > tr > td,
    > tfoot > tr > th,
    > tfoot > tr > td{
      border: none !important;
      background: transparent !important;
      padding: 0;
      color: rgba(200,200,200,.9);

      &:after{
        content: '  ';
        padding-left: 10px;
      }

      &:last-child:after{
        content: '';
        padding-left: 0;
      }

      /*
      &:after{
        content: '/';
        padding-left: 5px;
        .text-muted();
      }

      &:last-child:after{
        content: '';
      }
      */

      &.sd-table-item-title{
        float: left;
        display: block;
        width: 100%;
        font-size: @font-size-lg/@font-size * 1em;
        color: #fff;

        &:after{
          content: '';
          padding-right: 10px;
        }
      }

      &.sd-table-item-float-mobile{
        float: right;
      }
    }
  }

  .sd-table-header{
    display: none;
  }
}