sd-textbox{
  display: block;
  width: 100%;
}


sd-textbox.sd-textbox-inset {
  > .form-control {
    .box-shadow(none);
    border-color: transparent;

    &:focus {
      .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
      border-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .6);
      outline: none;
    }
  }
}

sd-textbox[icon]{
  position: relative;

  > .form-control{
    padding-left: 39px + @padding-sm-h;
  }

  > .fa{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 37px;
    width: 39px;
    border: 1px solid transparent;
    color: rgba(255,255,255,.5);

    .transition(all .1s linear);
  }

  &:hover > .fa{
    color: #fff;
  }

  > .form-control:focus + .fa{
    //background: @brand-primary;
    //color: black;
    background: rgba(0,0,0,.5);
    color: #fff;
    border-left-color: rgba(red(@brand-primary),green(@brand-primary),blue(@brand-primary),.6);
    border-bottom-color: rgba(red(@brand-primary),green(@brand-primary),blue(@brand-primary),.6);
    border-top-color: rgba(red(@brand-primary),green(@brand-primary),blue(@brand-primary),.6);
    border-right-color: transparent;
  }
}